commands.jsonrecipeedit.onsetsuccess=Tag set: %s
commands.jsonrecipeedit.onclearsuccess=Tag cleared: %s
commands.jsonrecipeedit.onsetfail=Tag was already set
commands.jsonrecipeedit.onclearfail=Tag was already cleared
commands.jsonrecipeedit.testtagset=Tag is set
commands.jsonrecipeedit.testtagclear=Tag is cleared
commands.jsonrecipeedit.taglist=The current active tags: %s
commands.jsonrecipeedit.badformat=Expected 2 arguments: %s
commands.jsonrecipeedit.badformat2=Expected 3 arguments: %s
commands.jsonrecipeedit.nocommandprovided=Expected one or more chains to run
commands.jsonrecipeedit.dumpsuccess=Dump csv file has been successfully generated
commands.jsonrecipeedit.dumpfail=unable to run the specified csv dump, please ensure the name is valid